total 28
drwxrwxr-x 2 albertbsc albertbsc 4096 dic 12 14:01 history
-rw-rw-r-- 1 albertbsc albertbsc    0 dic 12 14:09 kk
-rw-rw-r-- 1 albertbsc albertbsc   12 dic 12 14:01 kk.txt
-rwxrwxr-x 1 albertbsc albertbsc 1874 dic 12 14:01 mitiga_hotfix.sh
-rwxrwxr-x 1 albertbsc albertbsc 3855 dic 12 14:01 mitiga_release_candidate.sh
-rwxrwxr-x 1 albertbsc albertbsc 3821 dic 12 14:01 mitiga_release.sh.bak
-rw-rw-r-- 1 albertbsc albertbsc    0 dic 12 14:01 README.md
drwxrwxr-x 2 albertbsc albertbsc 4096 dic 12 14:01 submodule01
drwxrwxr-x 2 albertbsc albertbsc 4096 dic 12 14:01 submodule02
